{
  "name": "qids-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "node tests/visual_test.mjs",
    "test:e2e:run": "node tests/visual_test.mjs",
    "pretest:e2e": "echo 'Make sure dev server is running: npm run dev'"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.61.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "firebase": "^12.11.0",
    "groq-sdk": "^1.2.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.3.1"
  }
}
